{
  "name": "qrclock",
  "homepage": "https://mikixit.github.io/QR-Clock/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "qrcode": "^1.5.1"
  }
}
